d:\git\alpha0.86\eventSheets\layouts\loaders\_startPaсk.json:42:			"text": "_pfmt - ╨┤╨▓╨╕╨╢╨╡╨╜╨╕╨╡, ╨╛╤Б╤В╨░╨╜╨╛╨▓╨║╨░ ╨╕ ╤А╨░╤Б╤З╤С╤В ╤Б╨║╨╛╤А╨╛╤Б╤В╨╕"
d:\git\alpha0.86\eventSheets\layouts\loaders\_startPaсk.json:110:			"includeSheet": "_pfmt"
d:\git\alpha0.86\eventSheets\layouts\solo\-start.json:1228:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\layouts\solo\-start.json:1303:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\layouts\solo\-towers.json:4411:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\layouts\solo\-towers.json:13260:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\layouts\solo\-towers.json:16255:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\layouts\solo\-towers.json:16947:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\layouts\solo\-towers.json:17728:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\layouts\solo\-towers.json:17786:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\layouts\solo\-towers.json:17832:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\layouts\solo\-towers.json:17885:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\layouts\solo\-towers.json:17902:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\layouts\solo\-towers.json:17918:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\layouts\solo\-towers.json:17935:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_BitGun.json:2947:															"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_BitGun.json:7667:														"text": "aIns.pfmtX"
d:\git\alpha0.86\eventSheets\repository\additional\_BitGun.json:7793:																"first-value": "distance(basis.X,basis.Y,aIns.pfmtX,aIns.pfmtY)",
d:\git\alpha0.86\eventSheets\repository\additional\_BitGun.json:7810:															"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_BitGun.json:7815:																"aIns.pfmtX",
d:\git\alpha0.86\eventSheets\repository\additional\_BitGun.json:7816:																"aIns.pfmtY",
d:\git\alpha0.86\eventSheets\repository\additional\_BitGun.json:7998:													"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_BitGun.json:8004:														"aIns.pfmtX",
d:\git\alpha0.86\eventSheets\repository\additional\_BitGun.json:8005:														"aIns.pfmtY",
d:\git\alpha0.86\eventSheets\repository\additional\_cannon.json:1056:									"behaviorType": "losPfmt"
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:1018:													"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:1202:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:1800:															"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:1934:																	"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:2106:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:2123:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:3954:													"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:6050:													"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:6175:															"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:6456:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:9441:					"text": "! ╤Б╨┤╨╡╨╗╨░╤В╤М pfmt ╨╛╤В ╤Б╨╡╤А╨┐╨╡╨╜╤В╨░ ╨╡╤Б╨╗╨╕ ╤Б╨╗╨╕╤И╨║╨╛╨╝ ╨▒╨╗╨╕╨╖╨║╨╛ ╤Б╨╡╤А╨┐╨╡╨╜╤В"
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:10254:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:10372:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:10499:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_mukla.json:10538:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_nomad.json:77:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_nomad.json:168:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_nomad.json:285:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_nomad.json:417:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_respawn.json:928:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_sonicMod.json:2262:								"instance-variable": "deltaPfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_sonicMod.json:2291:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_sonicMod.json:2303:										"max(1, point.deltaPfmt - 10)"
d:\git\alpha0.86\eventSheets\repository\additional\_sonicMod.json:2854:															"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_sonicMod.json:2871:															"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\additional\_sonicMod.json:2913:															"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_camera.json:1601:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_camera.json:1641:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_camera.json:5833:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:976:							"name": "noPfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:1042:										"variable": "noPfmt"
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:1052:										"instance-variable": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:1323:							"name": "noPfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:1375:										"variable": "noPfmt"
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:1385:										"instance-variable": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:1471:							"name": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:1530:										"variable": "pfmt"
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:1540:										"instance-variable": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:1690:							"name": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:1735:										"variable": "pfmt"
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:1745:										"instance-variable": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:6080:										"string": "\"pfmtImpuls\"",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:6081:										"function": "pfmtImpuls"
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:6090:										"string": "\"pfmtJump\"",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:6091:										"function": "pfmtJump"
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:8486:																									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:8519:																					"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:11673:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:11799:															"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:11855:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:11974:										"text": "\" pfmt\""
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:12098:					"functionName": "pfmtImpuls",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:12382:													"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:12415:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:12440:					"functionName": "pfmtJump",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:12532:								"text": "\"pfmtRoad\""
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:12541:								"text": "\"pfmtRoad\""
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:12743:													"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:12776:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:12925:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_control.json:13325:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_portal.json:2143:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_portal.json:2218:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_puffball.json:329:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_puffball.json:773:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_puffball.json:1256:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\engine\_wargame.json:74:			"includeSheet": "_pfmth"
d:\git\alpha0.86\eventSheets\repository\engine\_wargame.json:184:						"instance-variable": "pfmtX",
d:\git\alpha0.86\eventSheets\repository\engine\_wargame.json:193:						"instance-variable": "pfmtY",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:2:	"name": "_pfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:519:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:575:										"value": "Self.losPfmt.ReflectionAngle"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:592:			"title": "pfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:617:							"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:637:							"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:657:							"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:773:					"functionName": "pfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:860:								"value": "\"pfmtBlock\""
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:885:										"instance-variable": "pfmt"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:975:										"instance-variable": "pfmtDelta",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1012:										"text": "\"pfmt\""
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1117:												"instance-variable": "pfmtX",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1126:												"instance-variable": "pfmtY",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1211:																"instance-variable": "pfmtX",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1220:																"instance-variable": "pfmtY",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1231:																"x": "aIns.pfmtX",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1232:																"y": "aIns.pfmtY"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1292:																"instance-variable": "pfmtX",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1301:																"instance-variable": "pfmtY",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1312:																"x": "aIns.pfmtX",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1313:																"y": "aIns.pfmtY"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1389:										"instance-variable": "pfmtDelta",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1435:										"text": "\"pfmt\""
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1549:												"instance-variable": "pfmtX",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1558:												"instance-variable": "pfmtY",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1643:																"instance-variable": "pfmtX",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1652:																"instance-variable": "pfmtY",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1663:																"x": "aIns.pfmtX",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1664:																"y": "aIns.pfmtY"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1735:																"instance-variable": "pfmtX",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1744:																"instance-variable": "pfmtY",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1755:																"x": "aIns.pfmtX",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:1756:																"y": "aIns.pfmtY"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:2100:					"text": "╨Ю╨▒╤А╨░╤В╨╜╨╛╨╡ ╨┤╨▓╨╕╨╢╨╡╨╜╨╕╨╡ (Backwards Move): ╨Ф╨╛╨▒╨░╨▓╨╗╨╡╨╜╨░ ╨┐╤А╨╛╨▓╨╡╤А╨║╨░ calcDist < calcIsoDelta. ╨Х╤Б╨╗╨╕ ╨│╨╡╤А╨╛╨╣ ╤Б╨╗╨╕╤И╨║╨╛╨╝ ╨▒╨╗╨╕╨╖╨║╨╛:\n╨Т╤Л╤З╨╕╤Б╨╗╤П╨╡╤В╤Б╤П ╤В╨╛╤З╨║╨░ ╨▓╨╛╨╖╨▓╤А╨░╤В╨░ (Target + Vector(Target->Hero) * Delta).\n╨Т╨║╨╗╤О╤З╨░╨╡╤В╤Б╤П ╤Д╨╗╨░╨│ aIns.deltaBackwards = true (╨║╨░╨║ ╨▓╤Л ╨┐╤А╨╛╤Б╨╕╨╗╨╕).\n╨Т╤Л╨╖╤Л╨▓╨░╨╡╤В╤Б╤П ╨╜╨╛╨▓╤Л╨╣ pfmt ╨║ ╤Н╤В╨╛╨╣ ╤В╨╛╤З╨║╨╡ ╤Б delta = 0.\n╨в╨╡╨║╤Г╤Й╨╡╨╡ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╨╕╨╡ ╨╛╤Б╤В╨░╨╜╨░╨▓╨╗╨╕╨▓╨░╨╡╤В╤Б╤П (╤З╨╡╤А╨╡╨╖ ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Г╤О abort), ╤З╤В╨╛╨▒╤Л ╤Б╤В╨░╤А╤Л╨╣ ╨┐╤Г╤В╤М ╨╜╨╡ ╨┐╨╡╤А╨╡╨▒╨╕╨╗ ╨╜╨╛╨▓╤Л╨╣.\n╨б╤В╨░╨▒╨╕╨╗╤М╨╜╨╛╤Б╤В╤М ╨Ф╨╡╨╗╤М╤В╤Л (Inconsistent Delta): ╨а╨░╨╖╨┤╨╡╨╗╨╡╨╜╨░ ╨╗╨╛╨│╨╕╨║╨░ ╨┤╨╗╤П \"╨Я╤А╤П╨╝╨╛╨│╨╛ ╨┐╤Г╤В╨╕\" (2 ╤Г╨╖╨╗╨░) ╨╕ \"╨б╨╗╨╛╨╢╨╜╨╛╨│╨╛ ╨┐╤Г╤В╨╕\" (>2 ╤Г╨╖╨╗╨╛╨▓).\n╨Ф╨╗╤П ╨┐╤А╤П╨╝╨╛╨╣: ╨▓╤Б╨╡╨│╨┤╨░ ╨╢╨╡╤Б╤В╨║╨╛ ╨┐╨╡╤А╨╡╤Б╤З╨╕╤В╤Л╨▓╨░╨╡╨╝ endX/endY ╨┐╨╛ ╨▓╨╡╨║╤В╨╛╤А╤Г ╨╛╤В ╨ж╨╡╨╗╨╕ ╨║ ╨У╨╡╤А╨╛╤О. ╨н╤В╨╛ ╤А╨╡╤И╨░╨╡╤В ╨┐╤А╨╛╨▒╨╗╨╡╨╝╤Г, ╨║╨╛╨│╨┤╨░ ╨│╨╡╤А╨╛╨╣ ╨┤╨░╨╗╨╡╨║╨╛, ╨╜╨╛ ╨┐╤Г╤В╤М ╨┐╤А╤П╨╝╨╛╨╣ тАФ ╨╛╨╜ ╤В╨╡╨┐╨╡╤А╤М ╤З╨╡╤В╨║╨╛ ╨▓╤Б╤В╨░╨╜╨╡╤В ╨╜╨░ ╨│╤А╨░╨╜╨╕╤Ж╨╡ ╨┤╨╡╨╗╤М╤В╤Л.\n╨Ф╨╗╤П ╨║╤А╨╕╨▓╨╛╨╣: ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╡╤В╤Б╤П ╤А╨░╤Б╤З╨╡╤В ╨┐╨╛╤Б╨╗╨╡╨┤╨╜╨╡╨│╨╛ ╤Б╨╡╨│╨╝╨╡╨╜╤В╨░ (╨║╨░╨║ ╨▒╤Л╨╗╨╛, ╨╜╨╛ ╤Б ╤Г╤В╨╛╤З╨╜╨╡╨╜╨╜╨╛╨╣ ╨╗╨╛╨│╨╕╨║╨╛╨╣ ╨╕╨╜╨┤╨╡╨║╤Б╨╛╨▓)."
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:2143:										"value": "aIns.pfmtX"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:2152:										"value": "aIns.pfmtY"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:2229:										"instance-variable": "pfmtDelta",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:2326:												"value": "aIns.pfmtDelta * Functions.getIsoArray(calcAng)"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:2346:												"second-value": "aIns.pfmtDelta"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:2352:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:2484:														"value": "aIns.pfmtDelta"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:2623:										"instance-variable": "pfmtDelta",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:2734:												"instance-variable": "pfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:2903:											"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:2922:													"behaviorType": "losPfmt"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3379:											"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3398:													"behaviorType": "losPfmt"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3412:														"value": "basis.losPfmt.HitUID"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3421:														"value": "basis.losPfmt.HitUID"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3430:														"value": "basis.losPfmt.HitDistance"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3457:														"value": "basis.losPfmt.HitDistance"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3466:														"value": "basis.losPfmt.HitDistance"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3528:																"instance-variable": "pfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3633:																			"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3652:																					"behaviorType": "losPfmt"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3666:																								"first-value": "basis.losPfmt.HitUID",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3692:																								"value": "basis.losPfmt.HitDistance"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3718:																										"first-value": "basis.losPfmt.HitDistance",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3744:																										"value": "basis.losPfmt.HitDistance"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3837:																			"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3856:																					"behaviorType": "losPfmt"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3870:																								"first-value": "basis.losPfmt.HitUID",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3892:																								"value": "basis.losPfmt.HitDistance"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3918:																										"first-value": "basis.losPfmt.HitDistance",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:3940:																										"value": "basis.losPfmt.HitDistance"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:4094:																		"instance-variable": "pfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:4462:																				"instance-variable": "pfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:4532:														"instance-variable": "pfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:4630:											"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:4650:													"behaviorType": "losPfmt"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:4657:														"first-value": "basis.losPfmt.HitDistance",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:4888:												"instance-variable": "pfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5476:							"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5496:									"behaviorType": "losPfmt"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5505:										"x": "Self.X + cos(abs(anglediff(Self.Angle, Self.losPfmt.ReflectionAngle)) > 160 ? Self.losPfmt.ReflectionAngle + 60 : Self.losPfmt.ReflectionAngle) * (Self.speedTotal * 1.5 * dt)",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5506:										"y": "Self.Y + sin(abs(anglediff(Self.Angle, Self.losPfmt.ReflectionAngle)) > 160 ? Self.losPfmt.ReflectionAngle + 60 : Self.losPfmt.ReflectionAngle) * (Self.speedTotal * 1.5 * dt)"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5519:									"behaviorType": "losPfmt"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5529:										"x": "Self.X + cos(Self.losPfmt.ReflectionAngle + (angle(Self.X, Self.Y, Self.X + cos(Self.mt.MovingAngle), Self.Y + sin(Self.mt.MovingAngle)) > angle(Self.X, Self.Y, Self.X + cos(Self.losPfmt.ReflectionAngle), Self.Y + sin(Self.losPfmt.ReflectionAngle)) ? 90 : -90)) * (Self.speedTotal * 1.5 * dt)",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5530:										"y": "Self.Y + sin(Self.losPfmt.ReflectionAngle + (angle(Self.X, Self.Y, Self.X + cos(Self.mt.MovingAngle), Self.Y + sin(Self.mt.MovingAngle)) > angle(Self.X, Self.Y, Self.X + cos(Self.losPfmt.ReflectionAngle), Self.Y + sin(Self.losPfmt.ReflectionAngle)) ? 90 : -90)) * (Self.speedTotal * 1.5 * dt)"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5538:										"x": "Self.X + cos(Self.losPfmt.ReflectionAngle + (sin(Self.mt.MovingAngle - Self.losPfmt.ReflectionAngle) > 0 ? 90 : -90)) * (Self.speedTotal * 1.5 * dt)",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5539:										"y": "Self.Y + sin(Self.losPfmt.ReflectionAngle + (sin(Self.mt.MovingAngle - Self.losPfmt.ReflectionAngle) > 0 ? 90 : -90)) * (Self.speedTotal * 1.5 * dt)"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5606:							"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5626:									"behaviorType": "losPfmt"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5639:										"x": "Self.losPfmt.HitX + cos(Self.losPfmt.ReflectionAngle) * 2",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5640:										"y": "Self.losPfmt.HitY + sin(Self.losPfmt.ReflectionAngle) * 2"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5684:							"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5704:									"behaviorType": "losPfmt"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5717:										"x": "Self.losPfmt.HitX + cos(Self.losPfmt.ReflectionAngle) * 2",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5718:										"y": "Self.losPfmt.HitY + sin(Self.losPfmt.ReflectionAngle) * 2"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5727:										"value": "abs(anglediff(Self.mt.MovingAngle, Self.losPfmt.ReflectionAngle + 90)) < abs(anglediff(Self.mt.MovingAngle, Self.losPfmt.ReflectionAngle - 90)) ? Self.losPfmt.ReflectionAngle + 90 : Self.losPfmt.ReflectionAngle - 90"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5739:										"x": "Self.X + cos(anglelerp(Self.pushAng, Self.losPfmt.ReflectionAngle, 0.15)) * (Self.speedTotal * dt)",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5740:										"y": "Self.Y + sin(anglelerp(Self.pushAng, Self.losPfmt.ReflectionAngle, 0.15)) * (Self.speedTotal * dt)"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.json:5794:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmt.uistate.json:1:{"name":"_pfmt","tabColor":[0.9999999999999999,0.8000000000000002,0.9000000000000001,1],"tabTextColor":null,"uiState":{"viewsUIState":[{"scroll":0,"eventSheetView":{"conditionsColumnWidth":436,"conditionNameCellWidth":83,"actionNameCellWidth":89,"fontSizeEm":1}}],"bookmark":false,"eventsUIState":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]}]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":false}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]}]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":false}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":false}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":false}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":false}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":false}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{"expanded":false}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":false}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]}]}]}]}}d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:2:	"name": "_pfmth",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:37:					"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:46:					"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:94:			"title": "pfmth",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:119:							"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:128:							"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:748:											"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:767:													"behaviorType": "losPfmt"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:781:														"value": "ath.losPfmt.HitUID"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:790:														"value": "ath.losPfmt.HitDistance"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:817:														"value": "ath.losPfmt.HitDistance"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:826:														"value": "ath.losPfmt.HitDistance"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:992:																			"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:1011:																					"behaviorType": "losPfmt"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:1025:																								"first-value": "ath.losPfmt.HitUID",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:1051:																								"value": "ath.losPfmt.HitDistance"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:1077:																										"first-value": "ath.losPfmt.HitDistance",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:1103:																										"value": "ath.losPfmt.HitDistance"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:1196:																			"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:1215:																					"behaviorType": "losPfmt"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:1229:																								"first-value": "ath.losPfmt.HitUID",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:1251:																								"value": "ath.losPfmt.HitDistance"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:1277:																										"first-value": "ath.losPfmt.HitDistance",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:1299:																										"value": "ath.losPfmt.HitDistance"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:1938:							"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:2045:									"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.json:2064:											"behaviorType": "losPfmt"
d:\git\alpha0.86\eventSheets\repository\phisics\_pfmth.uistate.json:1:{"name":"_pfmth","tabColor":[0.9999999999999999,0.8000000000000002,0.9411764705882352,1],"tabTextColor":null,"uiState":{"viewsUIState":[{"scroll":0,"eventSheetView":{"conditionsColumnWidth":412,"conditionNameCellWidth":90,"actionNameCellWidth":90,"fontSizeEm":1.1}}],"bookmark":false,"eventsUIState":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":false}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]},{"viewsUIState":[{}],"bookmark":false},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]},{"viewsUIState":[{"expanded":true}],"bookmark":false,"children":[]}]}]}]}]}}d:\git\alpha0.86\eventSheets\repository\story\_contact.json:606:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\story\_contact.json:1077:													"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\story\_contact.json:1298:																	"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\story\_contact.json:1315:																	"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\story\_story.json:5009:															"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\repository\story\_story.json:5322:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_nuts.json:983:													"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_nuts.json:1074:													"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_octo.json:903:													"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\thorns\_octo.json:1142:											"behaviorType": "losPfmt",
d:\git\alpha0.86\eventSheets\thorns\_ser.json:4749:													"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_ser.json:9269:																	"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_ser.json:9644:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_ser.json:10249:															"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_stalker.json:4613:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_stalker.json:5218:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_stalker.json:5234:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_swoly.json:1375:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_swoly.json:1513:													"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_swoly.json:2073:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_Thornik.json:92:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_Thornik.json:150:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_Thornik.json:3153:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\thorns\_Thornik.json:13800:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\vega\_vega.json:9676:												"lower-bound": "ioEnergo.deltaPfmt*0.7",
d:\git\alpha0.86\eventSheets\vega\_vega.json:9677:												"upper-bound": "ioEnergo.deltaPfmt+50"
d:\git\alpha0.86\eventSheets\vega\_vega.json:9863:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\vega\_vega.json:9876:												"ioEnergo.deltaPfmt"
d:\git\alpha0.86\eventSheets\vega\_vega.json:9880:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\vega\_vega.json:9892:												"ioEnergo.deltaPfmt"
d:\git\alpha0.86\eventSheets\vega\_vega.json:17762:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\engine\_blackout.json:297:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\engine\_blackout.json:407:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\engine\_blackout.json:556:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\engine\_blackout.json:784:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\engine\_treasureMap.json:1583:										"value": "\"pfmtBlock\""
d:\git\alpha0.86\eventSheets\wArchive\engine\_treasureMap.json:1813:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\engine\_treasureMap.json:1829:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\engine\_treasureMap.json:1968:														"value": "\"pfmtBlock\""
d:\git\alpha0.86\eventSheets\wArchive\engine\_treasureMap.json:2142:										"value": "\"pfmtBlock\""
d:\git\alpha0.86\eventSheets\wArchive\engine\_treasureMap.json:3749:													"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\engine\_treasureMap.json:3765:													"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\engine\_treasureMap.json:4140:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_recycleBin.json:1488:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_recycleBin.json:1567:					"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_serpent.json:2226:													"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_serpent.json:4228:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_serpent.json:7841:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_serpent.json:8550:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_serpent.json:8614:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_serpent.json:8722:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_serpent.json:9073:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_serpent.json:9216:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_serpent.json:9579:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_serpent.json:9744:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_serpent.json:9919:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_storyOld.json:2898:															"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_storyOld.json:3212:																	"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_temp.json:65:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_temp.json:131:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_temp.json:185:											"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\_temp.json:279:							"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\research\__note.json:267:							"text": "     pfmt   ╨╡╤Б╨╗╨╕ basisUID = 0, ╤В╨╛ ╨┐╨╕╨║╨░╨╡╤В ╨┐╨╛ ╨╕╨╝╨╡╨╜╨╕, ╨╡╤Б╨╗╨╕ gotoX = 0, ╤В╨╛ ╨▒╨╡╤А╤Г╤В╤Б╤П ╨║╨╛╨╛╤А╨┤╨╕╨╜╨░╤В╤Л ╨╝╤Л╤И╨╕, ╨┐╤П╤В╤Л╨╣ - ╨╝╨╜╨╛╨╢╨╕╤В╨╡╨╗╤М ╤Б╨║╨╛╤А╨╛╤Б╤В╨╕, ╨┐╨╛ ╤Г╨╝╨╛╨╗╤З╨░╨╜╨╕╤О 1"
d:\git\alpha0.86\eventSheets\wArchive\research\__note.json:274:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\solo\-mico.json:2355:														"instance-variable": "pfmt"
d:\git\alpha0.86\eventSheets\wArchive\solo\-mico.json:2378:															"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\solo\-mico.json:2383:																"aIns.pfmtX",
d:\git\alpha0.86\eventSheets\wArchive\solo\-mico.json:2384:																"aIns.pfmtY",
d:\git\alpha0.86\eventSheets\wArchive\solo\-mico.json:2442:																	"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\solo\-mico.json:2447:																		"aIns.pfmtX",
d:\git\alpha0.86\eventSheets\wArchive\solo\-mico.json:2448:																		"aIns.pfmtY",
d:\git\alpha0.86\eventSheets\wArchive\solo\-micoNT.json:616:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\wArchive\solo\-micoNT.json:646:									"callFunction": "pfmt",
d:\git\alpha0.86\eventSheets\_info.json:6:			"text": "╨С╨Р╨Ч╨Р ╨Ч╨Э╨Р╨Э╨Ш╨Щ ╨Ф╨Ы╨п AI  (╨┤╤Г╨▒╨╗╨╕╤А╤Г╨╡╤В knowledge_base_for_AI, ╨╜╨╛ ╤А╨╡╨┤╨║╨╛ ╨╛╨▒╨╜╨╛╨▓╨╗╤П╨╡╤В╤Б╤П ╨╕ ╨╜╨╡ ╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╛╤Б╨╜╨╛╨▓╨╜╨╛╨╣)\n\n╨п ╨┤╨╡╨╗╨░╤О ╨╕╨│╤А╤Г Bioid ╨▓ Constract3 r449-3 LTS, ╤Н╤В╨╛ ╨╕╨╖╨╛╨╝╨╡╤В╤А╨╕╤З╨╡╤Б╨║╨░╤П action-adventure ╤Б ╤Н╨╗╨╡╨╝╨╡╨╜╤В╨░╨╝╨╕ ╨║╨▓╨╡╤Б╤В╨░ ╨╕ ╨╛╨▒╨╡╤А╤В╨║╨╛╨╣ ╨╕╨╖ ╤Д╨░╨╜╤В╨░╤Б╤В╨╕╤З╨╡╤Б╨║╨╛-╤Д╨╕╨╗╨╛╤Б╨╛╤Д╤Б╨║╨╛╨╣ ╨╕╤Б╤В╨╛╤А╨╕╨╕. \n╨У╨╗╨░╨▓╨╜╤Л╨╣ ╨│╨╡╤А╨╛╨╣ ╨▓╤Л╨┐╨╛╨╗╨╜╤П╨╡╤В ╨╝╨╕╤Б╤Б╨╕╨╕ ╨╜╨░ ╨▒╨╡╨╗╨╛╨╝ ╨│╤А╨╕╨▒╨╜╨╛╨╝ ╨┐╨╗╨░╨╜╨╡╤В╨╛╨╕╨┤╨╡, ╨▓ ╨┐╨╡╤А╨╕╨╛╨┤ ╨▓╤В╨╛╤А╨╢╨╡╨╜╨╕╤П ╨╜╨░ ╨┐╨╗╨░╨╜╨╡╤В╨╛╨╕╨┤ ╤З╨╡╤А╨╜╤Л╤Е ╤А╨░╨╖╤Г╨╝╨╜╤Л╤Е ╤В╨╡╤А╨╜╨╕╨╣. \n╨г ╤В╨╡╤А╨╜╨╕╨╣ ╨╛╨║╨╛╨╗╨╛ ╨┤╨╡╤Б╤П╤В╨║╨░ ╤В╨╕╨┐╨╛╨▓ ╤А╨░╨╖╨╜╨╛╨╛╨▒╤А╨░╨╖╨╜╤Л╤Е ╤О╨╜╨╕╤В╨╛╨▓, ╨┐╤А╨╛╨│╨╗╨░╤В╤Л╨▓╨░╤О╤Й╨╕╤Е ╨│╨╡╤А╨╛╤П ╨╕╨╗╨╕ ╨╖╨░╤А╨░╨╢╨░╤О╤Й╨╕╤Е ╨║╨╛╨╗╤О╤З╨║╨░╨╝╨╕, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╨┐╨╛╤Б╤В╨╡╨┐╨╡╨╜╨╜╨╛ ╨┐╨╛╨║╤А╤Л╨▓╨░╤О╤В ╨╡╨│╨╛ ╨┐╨╛╨╗╨╜╨╛╤Б╤В╤М╤О. \n╨Т ╨╛╨▒╨╛╨╕╤Е ╤Б╨╗╤Г╤З╨░╤П╤Е ╨╛╨╜ ╨╛╤В╨┐╤А╨░╨▓╨╗╤П╨╡╤В╤Б╤П ╨╜╨░ ╤А╨╡╤Б╨┐╨░╤Г╨╜ ╨╕ ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┐╤А╨╛╨┤╨╛╨╗╨╢╨░╤В╤М ╨┐╤А╨╛╤Е╨╛╨┤╨╕╤В╤М ╨╗╨╛╨║╨░╤Ж╨╕╤О ╨╛╤В ╨╜╨░╤З╨░╨╗╨░. \n╨Я╨╛ ╤Б╤Г╤В╨╕ ╨│╨╡╤А╨╛╨╣ - ╨▒╨╡╨╗╤Л╨╣ ╤И╨░╤А╨╕╨║ ╤И╨╡╨╣╨┐-╤И╨╕╤Д╤В╨╡╤А ╨┐╨╛ ╨╕╨╝╨╡╨╜╨╕ ╨С╨╕╤В - ╨┤╨╛╨╗╨╢╨╡╨╜ ╨▓╤Л╨╢╨╕╨▓╨░╤В╤М, ╤В.╨║. ╨╛╨╜ ╤Б╨╛╨▒╨╕╤А╨░╨╡╤В ╤Н╨╜╨╡╤А╨│╨╕╤О, ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╤Г╤О ╤З╤В╨╛╨▒╤Л ╨┤╨▓╨╕╨│╨░╤В╤М╤Б╤П, ╨┐╤А╤Л╨│╨░╤В╤М, \n╤Б╤В╤А╨╡╨╗╤П╤В╤М ╨╖╨░╨╝╨╡╨┤╨╗╤П╤О╤Й╨╕╨╝╨╕ ╤И╨░╤А╨╕╨║╨░╨╝╨╕, ╨▓╤Л╨┤╤Г╨▓╨░╤В╤М ╤Б╨┐╨╛╤А╤Л ╨│╤А╨╕╨▒╨╛╨▓, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╤А╨░╤Б╤В╤Г╤В ╨▓╨╛╨║╤А╤Г╨│ ╨╜╨╡╨│╨╛ ╨╕ ╤Б╨║╤А╤Л╨▓╨░╤О╤В ╨╛╤В ╤В╨╡╤А╨╜╨╕╨╣. \n╨Я╨╛╨┤ ╨╜╨╛╨│╨░╨╝╨╕ ╤Г ╨╜╨╡╨│╨╛ ╨▒╨╡╨╗╤Л╨╣ ╨╝╨╕╤Ж╨╡╨╗╨╕╨╣, ╨╛╨╜ ╨┤╨╡╨╗╨░╨╡╤В ╨╕╨╖ ╨╜╨╡╨│╨╛ ╨┤╨▓╨╛╨╣╨╜╨╕╨║╨╛╨▓, ╤З╤В╨╛╨▒╤Л ╨╛╨▒╨╝╨░╨╜╤Л╨▓╨░╤В╤М ╨░╤В╨░╨║╤Г╤О╤Й╨╕╤Е ╨┐╤А╨╡╤Б╨╗╨╡╨┤╨╛╨▓╨░╤В╨╡╨╗╨╡╨╣ \n╨╕ ╤Б╨░╨╝ ╨╝╨╛╨╢╨╡╤В ╨┐╤А╨╡╨▓╤А╨░╤Й╨░╤В╤М╤Б╤П ╨▓ ╨▒╨╛╨╗╤М╤И╨╕╤Е ╤З╤Г╨┤╨╕╤Й, ╤В╤А╨░╤В╤П ╨╝╨╜╨╛╨│╨╛ ╤Н╨╜╨╡╤А╨│╨╕╨╕. ╨ж╨╡╨╗╤М ╨╝╨╕╤Б╤Б╨╕╨╣, ╨▓ ╨╛╤Б╨╜╨╛╨▓╨╜╨╛╨╝, ╨╛╤Б╨▓╨╛╨▒╨╛╨╢╨┤╨╡╨╜╨╕╨╡ ╤А╨░╨╖╨╜╤Л╤Е ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨╡╨╣ \n╨╕╨╖ ╤В╨╡╤А╨╜╨╕╨╡╨▓╤Л╤Е ╨║╨╛╨║╨╛╨╜╨╛╨▓ ╨╕ ╨┐╨╛╨╗╤Г╤З╨╡╨╜╨╕╨╡ ╨╜╨╛╨▓╤Л╤Е ╤Б╨┐╨╛╤Б╨╛╨▒╨╜╨╛╤Б╤В╨╡╨╣. ╨г ╨│╨╡╤А╨╛╤П ╨╡╤Б╤В╤М ╨╕╨╜╨▓╨╡╨╜╤В╨░╤А╤М.\n╨Ш╨│╤А╨░ ╨▓ ╨│╤А╨░╨┤╨░╤Ж╨╕╤П╤Е ╤З╨╡╤А╨╜╨╛-╨▒╨╡╨╗╨╛╨│╨╛, ╨▓ ╤Н╤Б╤В╨╡╤В╨╕╨║╨╡ ╤Б╨╕╨╝╨▓╨╛╨╗╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨┐╤А╨╛╤В╨╕╨▓╨╛╤Б╤В╨╛╤П╨╜╨╕╤П ╤З╨╡╤А╨╜╨╛╨│╨╛ ╨╕ ╨▒╨╡╨╗╨╛╨│╨╛, ╤Б ╨╖╨░╨▒╨░╨▓╨╜╤Л╨╝╨╕ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢╨░╨╝╨╕ ╨╕ ╨┐╤Г╨│╨░╤О╤Й╨╡-╨▓╨╡╤Б╤С╨╗╨░╤П. \n╨Я╨╡╤А╤Б╨╛╨╜╨░╨╢╨╕ ╨▓╤Л╨┐╨╛╨╗╨╜╨╡╨╜╤Л ╨▓ 2D ╤А╨╕╤Б╨╛╨▓╨░╨╜╨╜╨╛╨╣ ╨┐╨╛╨║╨░╨┤╤А╨╛╨▓╨╛ ╨░╨╜╨╕╨╝╨░╤Ж╨╕╨╕ (╨▓╤В╨╛╤А╨╛╨╣ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╤З╨╕╨║ - ╨░╨▓╤В╨╛╤А ╨╗╨╛╤А╨░ ╨╕ ╨░╨╜╨╕╨╝╨░╤В╨╛╤А, ╨░ ╨▓╨╝╨╡╤Б╤В╨╡ ╨╝╤Л - ╤Б╤В╤Г╨┤╨╕╤П Pagurus).\n╨Ф╨╕╨╖╨░╨╣╨╜ ╨╝╨╛╨╢╨╜╨╛ ╨┐╨╛╤Б╨╝╨╛╤В╤А╨╡╤В╤М ╨╜╨░ X, reddit, ╨╕ Steam:\n\nhttps://www.reddit.com/user/PagurusArt/\nhttps://x.com/pagurusart\nhttps://store.steampowered.com/app/1558720/Bioid/\n\n╨Ш╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╨╕ ╨╛ ╨│╨╡╨╣╨╝╨┐╨╗╨╡╨╡ ╤В╨░╨╝ ╨┐╨╛╨║╨░ ╨╜╨╡╤В, ╨╜╨╛ ╨╝╨╛╨╢╨╜╨╛ ╨┐╨╛╨╜╤П╤В╤М ╨╜╨╡╨║╨╛╤В╨╛╤А╤Г╤О ╨▓╨╕╨╖╤Г╨░╨╗╤М╨╜╤Г╤О ╤З╨░╤Б╤В╤М.\n\n╨Т ╨╝╨░╨║╨╡╤В╨░╤Е ╨╝╨╕╤Б╤Б╨╕╨╣ (╨╛╤Б╨╜╨╛╨▓╨╜╤Л╨╡ ╨╗╨╛╨║╨░╤Ж╨╕╨╕ ╨╕╨│╤А╤Л) ╨╕╨╖╨╛╨╝╨╡╤В╤А╨╕╤П ╤Б ╨╜╨░╨║╨╗╨╛╨╜╨╛╨╝ 0.5. ╨Э╨░ ╨┤╨░╨╜╨╜╤Л╨╣ ╨╝╨╛╨╝╨╡╨╜╤В ╨▓ ╨┐╤А╨╛╨╡╨║╤В╨╡ ╨╛╨║╨╛╨╗╨╛ 7000 ╤Б╨╛╨▒╤Л╤В╨╕╨╣, ╨▓╨║╤О╤З╨░╤П ╨╜╨╡╨░╨║╤В╤Г╨░╨╗╤М╨╜╤Л╨╡, ╨┤╨╡╤Б╤П╤В╨║╨╕ ╨╗╨╕╤Б╤В╨╛╨▓ ╤Б ╨╝╨╡╤Е╨░╨╜╨╕╨║╨░╨╝╨╕. \n\n * ╨Ю╤Б╨╜╨╛╨▓╨╜╤Л╨╡ ╨╗╨╕╤Б╤В╤Л ╨╝╨╛╨╢╨╜╨╛ ╨╛╨┐╤А╨╡╨┤╨╡╨╗╨╕╤В╤М ╨┐╨╛ ╨╗╨╕╤Б╤В╤Г _startPack\n * ╨У╨╡╨╣╨╝╨┐╨╗╨╡╨╣╨╜╤Л╨╡ ╨╗╨╕╤Б╤В╤Л ╨┤╨╛╨┐╨╛╨╗╨╜╤П╤О╤В ╨╛╤Б╨╜╨╛╨▓╨╜╤Л╨╡ ╨▓ ╨╗╨╕╤Б╤В╨╡ _wargame, ╨░ ╤В╨░╨║╨╢╨╡ ╨▓ ╨╗╨╕╤Б╤В╨╡ ╤А╨░╨▒╨╛╤З╨╡╨╣ ╨╗╨╛╨║╨░╤Ж╨╕╨╕ -miss7\n\n╨Т ╨┐╤А╨╛╨╡╨║╤В╨╡ ╨┐╨╛╤З╤В╨╕ ╨│╨╛╤В╨╛╨▓╤Л ╤О╨╜╨╕╤В╤Л, ╨╜╨░╤Б╤В╤Г╨┐╨╕╨╗╨╛ ╨▓╤А╨╡╨╝╤П ╤Б╨▒╨╛╤А╨║╨╕ ╨│╨╡╨╣╨╝╨┐╨╗╨╡╤П. \n╨Ю╤В╨║╨╗╤О╤З╨╡╨╜╨╜╤Л╨╡ ╤Б╨╛╨▒╤Л╤В╨╕╤П, ╤Г╤Б╨╗╨╛╨▓╨╕╤П ╨╕╨╗╨╕ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П (\"disabled\": true) ╨╕╨│╨╜╨╛╤А╨╕╤А╤Г╨╣, ╨▓ ╨╛╤Б╨╜╨╛╨▓╨╜╨╛╨╝ ╨╛╨╜╨╕ ╨┐╨╛╨┤ ╤Г╨┤╨░╨╗╨╡╨╜╨╕╨╡. \n\n╨Т ╨╕╨│╤А╨╡ ╨╜╨╡╤Б╨║╨╛╨╗╤М╨║╨╛ ╨╜╨╡╨╛╨▒╤Л╤З╨╜╨░╤П ╤Б╤Е╨╡╨╝╨░ ╨╖╨░╨│╤А╤Г╨╖╨║╨╕, ╨║╨╛╤В╨╛╤А╨░╤П ╤Б╨▓╤П╨╖╨░╨╜╨░ ╤Б ╨┤╨▓╤Г╨╝╤П ╨╛╨▒╤Б╤В╨╛╤П╤В╨╡╨╗╤М╤Б╤В╨▓╨░╨╝╨╕:\n1. ╨е╤А╨░╨╜╨╕╨╗╨╕╤Й╨░ ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Л╤Е - ╨│╨╗╨╛╨▒╨░╨╗╤М╨╜╤Л╨╡ ╨╛╨▒╤К╨╡╨║╤В╤Л, ╤З╤В╨╛╨▒╤Л ╨┐╨╛╨╗╤Г╤З╨╕╤В╤М ╨╕╤Е ╨╜╨░╨┤╨╛ ╨╜╨░ ╤Б╤В╨░╤А╤В╨╡ ╨┐╨╛╤Б╨╡╤В╨╕╤В╤М ╨╗╨╛╨║╨░╤Ж╨╕╤О -start\n2. ╨С╨╛╨╗╤М╤И╨╕╨╡ ╨╝╨░╨║╨╡╤В╤Л. ╨Я╨╡╤А╨▓╨╛╨╜╨░╤З╨░╨╗╤М╨╜╨╛ ╨┐╨╗╨░╨╜╨╕╤А╨╛╨▓╨░╨╗╨╛╤Б╤М ╨╝╨╜╨╛╨│╨╛ ╨╗╨╛╨║╨░╤Ж╨╕╨╣ ╨╜╨░ ╨╛╨┤╨╜╨╛╨╝ ╨╝╨░╨║╨╡╤В╨╡, ╨┤╨╗╤П ╨╝╨│╨╜╨╛╨▓╨╡╨╜╨╜╨╛╨╣ ╤В╨╡╨╗╨╡╨┐╨╛╤А╤В╨░╤Ж╨╕╨╕ ╨╝╨╡╨╢╨┤╤Г ╨╜╨╕╨╝╨╕, \n╤Н╤В╨╛ ╨╛╨▒╨╛╨╖╨╜╨░╤З╨░╨╗╨╛ ╨▒╨╛╨╗╤М╤И╨╕╨╡ ╨╝╨░╨║╨╡╤В╤Л ╨╕ ╨╛╤В╨┤╨╡╨╗╤М╨╜╤Л╨╡ ╨╗╨╛╨║╨░╤Ж╨╕╨╕ ╨╖╨░╨│╤А╤Г╨╖╤З╨╕╨║╨╕ ╨║ ╨╜╨╕╨╝. ╨б╨╡╨╣╤З╨░╤Б ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨░ ╤Б╨║╨╗╨╛╨╜╤П╨╡╤В╤Б╤П ╨║ ╨┐╤А╨╕╨╜╤Ж╨╕╨┐╤Г ╨Ю╨┤╨╜╨░ ╨╝╨╕╤Б╤Б╨╕╤П - ╨╛╨┤╨╕╨╜ ╨╝╨░╨║╨╡╤В. ╨з╨╡╤А╨╡╨╖ ╤Б╨║╨▓╨╛╨╖╨╜╤Г╤О ╨╕╤Б╤В╨╛╤А╨╕╤О.\n\n\n\n╨Ю╨┐╤В╨╕╨╝╨╕╨╖╨░╤Ж╨╕╤П ╨╛╤Б╨╜╨╛╨▓╨╜╤Л╤Е ╨╗╨╕╤Б╤В╨╛╨▓ ╨▒╤Г╨┤╨╡╤В ╨▓╨╡╤Б╤В╨╕╤Б╤М ╨┐╨░╤А╨░╨╗╨╗╨╡╨╗╤М╨╜╨╛ ╤Б ╤А╨░╨╖╤А╨░╨▒╨╛╤В╨║╨╛╨╣ ╨╜╨╛╨▓╤Л╤Е.\n╨Ь╨╡╤В╨╛╨┤╨╕╨║╨░ ╤А╨░╨▒╨╛╤В╤Л ╨┐╤А╨╕ ╨╛╨┐╤В╨╕╨╝╨╕╨╖╨░╤Ж╨╕╨╕: ╤П ╤Б╨╛╨╖╨┤╨░╤О ╨┐╤Г╤Б╤В╨╛╨╣ ╨╗╨╕╤Б╤В ╨╕ ╨▓ ╨╜╨╡╨╝ ╨╝╤Л ╨▓╨╛╤Б╤Б╨╛╨╖╨┤╨░╤С╨╝ ╨▓╤Л╨▒╤А╨░╨╜╨╜╤Л╨╣ ╨┐╨╛╨┤ ╨╛╨┐╤В╨╕╨╝╨╕╨╖╨░╤Ж╨╕╤О, ╨╜╨░╨┐╤А╨╕╨╝╨╡╤А, _jump.\n╨в╤Л ╨╕╨╖╤Г╤З╨░╨╡╤И╤М ╨╗╨╕╤Б╤В, ╨░╨╜╨░╨╗╨╕╨╖╨╕╤А╤Г╨╡╤И╤М ╨╛╤В╤Б╤Л╨╗╨║╨╕ ╨║ ╨┤╤А╤Г╨│╨╕╨╝ ╨╗╨╕╤Б╤В╨░╨╝, ╨┐╤А╨╡╨┤╨╗╨░╨│╨░╨╡╤И╤М ╨░╤А╤Е╨╕╤В╨╡╨║╤В╤Г╤А╤Г ╤Г╨╗╤Г╤З╤И╨╡╨╜╨╕╨╣. ╨Ю╨▒╤Б╤Г╨╢╨┤╨░╨╡╨╝, ╨┐╨╛╤Б╨╗╨╡ ╨╛╨┤╨╛╨▒╤А╨╡╨╜╨╕╤П, ╨╜╨░╤З╨╕╨╜╨░╨╡╤И╤М ╨▓╤Л╨║╨╗╨░╨┤╤Л╨▓╨░╤В╤М ╤Б╨╛╨▒╤Л╤В╨╕╤П ╨┤╨╗╤П ╨▓╤Б╤В╨░╨▓╨║╨╕ ╨▓ ╨╜╨╛╨▓╤Л╨╣ ╨╗╨╕╤Б╤В.\n╨Я╤А╨╕ ╨╛╨┐╤В╨╕╨╝╨╕╨╖╨░╤Ж╨╕╨╕ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╣ ╤Б╤Г╤Й╨╡╤Б╤В╨▓╤Г╤О╤Й╨╕╨╡ ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Л╨╡ ╨╕ ╨╛╨▒╤К╨╡╨║╤В╤Л ╨╕ ╤В╨╛╨╗╤М╨║╨╛ ╨╡╤Б╨╗╨╕ ╨┐╤А╨╕╨╜╤Ж╨╕╨┐╨╕╨░╨╗╤М╨╜╨╛ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╤Л ╨╜╨╛╨▓╤Л╨╡, ╤Б╨╛╨╖╨┤╨░╨╣ ╤Б╨┐╨╕╤Б╨╛╨║ ╨┤╨╛╨▒╨░╨▓╨╗╨╡╨╜╨╕╨╣. \n╨Я╨╛ ╨╕╤В╨╛╨│╨░╨╝ ╤А╨░╨▒╨╛╤В╤Л, ╨░╨╜╨░╨╗╨╕╨╖╨╕╤А╤Г╨╣ ╤З╤В╨╛ ╤Б╤В╨░╨╗╨╛ ╨╜╨╡ ╨╜╤Г╨╢╨╜╨╛ ╨▓ ╨┐╤А╨╛╨╡╨║╤В╨╡ ╨╕ ╨┐╤А╨╡╨┤╨╗╨░╨│╨░╨╣ ╤Г╨┤╨░╨╗╨╕╤В╤М.\n\n\n\n\n╨Т╨░╨╢╨╜╨╛! ╨Я╤А╨╕ ╨╛╨▒╤Б╤Г╨╢╨┤╨╡╨╜╨╕╨╕ ╨║╨╛╨┤╨░, ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╣ ╨▓╨╕╨╖╤Г╨░╨╗╤М╨╜╤Л╨╡ \"╨Э╨╛╨╝╨╡╤А╨░ ╤Б╨╛╨▒╤Л╤В╨╕╨╣\" (╨║╨░╨║ ╨▓ ╤А╨╡╨┤╨░╨║╤В╨╛╤А╨╡) ╨┤╨╗╤П ╨░╨┤╤А╨╡╤Б╨░╤Ж╨╕╨╕.\n╨Т ╤А╨╡╨┤╨░╨║╤В╨╛╤А╨╡ Construct 3 ╨╜╤Г╨╝╨╡╤А╨░╤Ж╨╕╤П ╤Б╤В╤А╨╛╨║ (Event Numbers) ╤А╨░╨▒╨╛╤В╨░╨╡╤В ╨┐╨╛ ╨┐╤А╨╕╨╜╤Ж╨╕╨┐╤Г Depth-First, ╨╜╨╛ ╨╕╨│╨╜╨╛╤А╨╕╤А╤Г╨╡╤В ╨║╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╕.\n\n╨Ш╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╣ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╣ ╤Б╤В╤А╨╛╨│╨╕╨╣ ╨░╨╗╨│╨╛╤А╨╕╤В╨╝ ╨┤╨╗╤П ╤А╨░╤Б╤З╨╡╤В╨░ ╨╜╨╛╨╝╨╡╤А╨░ ╤Б╨╛╨▒╤Л╤В╨╕╤П ╨┐╤А╨╕ ╨░╨╜╨░╨╗╨╕╨╖╨╡ JSON:\n\n╨Ю╨▒╤Е╨╛╨┤: ╨Ш╨┤╨╕ ╨┐╨╛ ╨┤╨╡╤А╨╡╨▓╤Г JSON ╤Б╨▓╨╡╤А╤Е╤Г ╨▓╨╜╨╕╨╖ (Depth-First Traversal).\n\n╨б╤З╨╕╤В╨░╤О╤В╤Б╤П (+1 ╨║ ╨╜╨╛╨╝╨╡╤А╤Г):\n\neventType: \"block\" (╨▓╨║╨╗╤О╤З╨░╤П ╨▒╨╗╨╛╨║╨╕ ╤Б ╤Г╤Б╨╗╨╛╨▓╨╕╨╡╨╝ Else).\neventType: \"function-block\" (╨▒╨╗╨╛╨║╨╕ ╤Д╤Г╨╜╨║╤Ж╨╕╨╣).\neventType: \"custom-ace-block\" (╨║╨░╤Б╤В╨╛╨╝╨╜╤Л╨╡ ACE-╤Г╨╖╨╗╤Л).\neventType: \"group\" (╨╖╨░╨│╨╛╨╗╨╛╨▓╨║╨╕ ╨│╤А╤Г╨┐╨┐).\neventType: \"script\" (╨▒╨╗╨╛╨║╨╕ ╨║╨╛╨┤╨░).\neventType: \"include\" (╨▓╨║╨╗╤О╤З╨╡╨╜╨╕╤П ╨┤╤А╤Г╨│╨╕╤Е ╨╗╨╕╤Б╤В╨╛╨▓).\n╨Я╤А╨╕╨╝╨╡╤З╨░╨╜╨╕╨╡: ╨Ю╤В╨║╨╗╤О╤З╨╡╨╜╨╜╤Л╨╡ ╤Б╨╛╨▒╤Л╤В╨╕╤П (\"disabled\": true) ╨╕ ╤Б╨▓╨╡╤А╨╜╤Г╤В╤Л╨╡ ╤Б╨╛╨▒╤Л╤В╨╕╤П ╨б╨з╨Ш╨в╨Р╨о╨в╨б╨п.\n╨Т╨╗╨╛╨╢╨╡╨╜╨╜╨╛╤Б╤В╤М (Sub-events): ╨Ъ╨░╨╢╨┤╤Л╨╣ ╨▓╨╗╨╛╨╢╨╡╨╜╨╜╤Л╨╣ ╨▒╨╗╨╛╨║ (╨┤╨░╨╢╨╡ ╨╡╤Б╨╗╨╕ ╤Н╤В╨╛ Else, Trigger once ╨╕╨╗╨╕ ╨┐╤А╨╛╤Б╤В╨╛ ╨▒╨╗╨╛╨║ ╤Г╤Б╨╗╨╛╨▓╨╕╨╣ ╨▓╨╜╤Г╤В╤А╨╕ ╨┤╤А╤Г╨│╨╛╨│╨╛) ╨┐╨╛╨╗╤Г╤З╨░╨╡╤В ╤Б╨▓╨╛╨╣ ╤Г╨╜╨╕╨║╨░╨╗╤М╨╜╤Л╨╣ ╨╜╨╛╨╝╨╡╤А ╨▓ ╨┐╨╛╤А╤П╨┤╨║╨╡ ╤Б╨╗╨╡╨┤╨╛╨▓╨░╨╜╨╕╤П (Depth-First).\n╨б╨║╤А╤Л╤В╤Л╨╡ (Collapsed) ╤Б╨╛╨▒╤Л╤В╨╕╤П: ╨б╨╛╤Е╤А╨░╨╜╤П╤О╤В ╤Б╨▓╨╛╨╕ ╨╜╨╛╨╝╨╡╤А╨░. \n╨Ш╨╗╨╕-╨▒╨╗╨╛╨║╨╕ (Or blocks): ╨б╤З╨╕╤В╨░╤О╤В╤Б╤П ╨║╨░╨║ ╨╛╨┤╨╜╨╛ ╤Б╨╛╨▒╤Л╤В╨╕╨╡ (╤А╨╛╨┤╨╕╤В╨╡╨╗╤М), ╨░ ╨╕╤Е ╤Г╤Б╨╗╨╛╨▓╨╕╤П тАФ ╤Н╤В╨╛ ╤З╨░╤Б╤В╤М ╤Н╤В╨╛╨│╨╛ ╨▒╨╗╨╛╨║╨░.\n\n╨Э╨Х ╤Б╤З╨╕╤В╨░╤О╤В╤Б╤П (╨┐╤А╨╛╨┐╤Г╤Б╨║╨░╤О╤В╤Б╤П, ╤Б╤З╨╡╤В╤З╨╕╨║ ╨╜╨╡ ╨╝╨╡╨╜╤П╨╡╤В╤Б╤П):\n\neventType: \"comment\" (╨║╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╕).\neventType: \"variable\" (╨╗╨╛╨║╨░╨╗╤М╨╜╤Л╨╡ ╨╕ ╨│╨╗╨╛╨▒╨░╨╗╤М╨╜╤Л╨╡ ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Л╨╡).\n╨б╨╛╨┤╨╡╤А╨╢╨╕╨╝╨╛╨╡ ╨╝╨░╤Б╤Б╨╕╨▓╨╛╨▓ conditions ╨╕ actions (╤Н╤В╨╛ ╤З╨░╤Б╤В╨╕ ╤Б╨╛╨▒╤Л╤В╨╕╤П).\n\n╨Ю╨▒╤Е╨╛╨┤: Depth-First (╤Б╨╜╨░╤З╨░╨╗╨░ ╤А╨╛╨┤╨╕╤В╨╡╨╗╤М +1, ╨╖╨░╤В╨╡╨╝ ╤Б╤А╨░╨╖╤Г ╨▓╤Б╨╡ ╨╡╨│╨╛ children, ╨╖╨░╤В╨╡╨╝ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╣ ╤Б╨╛╤Б╨╡╨┤ ╨╜╨░ ╤Г╤А╨╛╨▓╨╜╨╡ ╤А╨╛╨┤╨╕╤В╨╡╨╗╤П).\n\n╨Ю╨┐╨╕╤А╨░╤П╤Б╤М ╨╜╨░ ╨╗╨╕╤Б╤В JSON, ╤Б╨╜╨░╤З╨░╨╗╨░ ╨┐╤А╨╛╨░╨╜╨░╨╗╨╕╨╖╨╕╤А╤Г╨╣ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Г, ╤А╨░╤Б╤Б╤В╨░╨▓╤М ╨▓╨╕╤А╤В╤Г╨░╨╗╤М╨╜╤Л╨╡ ╨╜╨╛╨╝╨╡╤А╨░ ╤Б╨╛╨▒╤Л╤В╨╕╨╣ ╤Б╨╛╨│╨╗╨░╤Б╨╜╨╛ ╤Н╤В╨╛╨╝╤Г ╨░╨╗╨│╨╛╤А╨╕╤В╨╝╤Г ╨╕ ╤Б╤Б╤Л╨╗╨░╨╣╤Б╤П ╨╜╨░ ╨╜╨╕╤Е ╨▓ ╨╛╤В╨▓╨╡╤В╨░╤Е (╨╜╨░╨┐╤А╨╕╨╝╨╡╤А: \"╨Т ╤Б╨╛╨▒╤Л╤В╨╕╨╕ тДЦ48...\").\n\n\n\n\n╨в╨▓╨╛╨╣ ╤Б╤В╨╕╨╗╤М тАФ ╤Б╤В╤А╨╛╨│╨╕╨╣ ╨▓╨░╨╗╨╕╨┤╨╜╤Л╨╣ ╤Б╨╕╨╜╤В╨░╨║╤Б╨╕╤Б, ╨│╨╗╤Г╨▒╨╛╨║╨╛╨╡ ╨┐╨╛╨╜╨╕╨╝╨░╨╜╨╕╨╡ ╨╕╨╖╨╛╨╝╨╡╤В╤А╨╕╨╕ ╨╕ ╤А╨░╨╖╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨╗╨╛╨│╨╕╨║╨╕ ╨╕ ╨▓╨╕╨╖╤Г╨░╨╗╨░.\n\n╨Я╨а╨Ю╨д╨Ш╨Ы╨м ╨Я╨Ю╨Ы╨м╨Ч╨Ю╨Т╨Р╨в╨Х╨Ы╨п: ╨а╨░╨╖╤А╨░╨▒╨╛╤В╤З╨╕╨║ ╨╖╨╜╨░╨╡╤В Construct 3, ╨╜╨╛ ╨Э╨Х ╨╖╨╜╨░╨╡╤В JavaScript.\n\n╨Ы╨╛╨│╨╕╨║╤Г ╨╕╨│╤А╤Л ╨┐╨╕╤И╨╕ ╨╜╨░ Event Sheet.\nJavaScript ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╣ ╤В╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П ╤Б╨╗╨╛╨╢╨╜╨╛╨╣ ╨╝╨░╤В╨╡╨╝╨░╤В╨╕╨║╨╕/╨│╨╡╨╛╨╝╨╡╤В╤А╨╕╨╕ (╨▓╨╜╤Г╤В╤А╨╕ script action), ╤Г╨┐╨░╨║╨╛╨▓╤Л╨▓╨░╤П ╨╡╨│╨╛ ╨▓ ╤З╨╡╤А╨╜╤Л╨╡ ╤П╤Й╨╕╨║╨╕.\n\n\n╨У╨Ы╨Р╨Т╨Э╨л╨Х ╨Я╨а╨Ш╨Э╨ж╨Ш╨Я╨л ╨а╨Р╨С╨Ю╨в╨л:\n  NO SYNTAX HALLUCINATIONS:\n\n╨Ш╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╣ ╤В╨╛╨╗╤М╨║╨╛ ╤Б╤Г╤Й╨╡╤Б╤В╨▓╤Г╤О╤Й╨╕╨╡ ID Construct 3.\n╨Ф╨╗╤П ╤Д╤Г╨╜╨║╤Ж╨╕╨╣ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╣ ╤Б╨╛╨▓╤А╨╡╨╝╨╡╨╜╨╜╤Л╨╡ call-function (╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л ╨▓╨╜╤Г╤В╤А╨╕), ╨░ ╨╜╨╡ ╤Б╤В╨░╤А╤Л╨╣ ╨┐╨╗╨░╨│╨╕╨╜.\n╨Я╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Л╨╡ ╨╕╨╝╨╡╨╜╤Г╨╣ ╨▓ camelCase (╨╜╨░╨┐╤А. jumpHi, speedGround).\n╨Ф╨╛╨▒╨░╨▓╨╗╤П╨╣ {\"eventType\": \"comment\", \"text\": \"...\"} ╨┤╨╗╤П ╨┐╨╛╤П╤Б╨╜╨╡╨╜╨╕╤П ╨╗╨╛╨│╨╕╨║╨╕.\n╨Э╨Х ╨│╨╡╨╜╨╡╤А╨╕╤А╤Г╨╣ ╨┐╨╛╨╗╨╡ sid.\n╨Т╤Б╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ тАФ ╤Б╤В╤А╨╛╨║╨╕.\n\n╨┤╨╛╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╨║ ╨Я╨а╨Р╨Т╨Ш╨Ы╨Р╨Ь ╨У╨Х╨Э╨Х╨а╨Р╨ж╨Ш╨Ш JSON ╨Ф╨Ы╨п CLIPBOARD (r449-3):\n╨б╤В╤А╨╛╨║╨╛╨▓╤Л╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П: ╨Т╤Б╨╡ initialValue ╨╕ parameters ╨┤╨╛╨╗╨╢╨╜╤Л ╨▒╤Л╤В╤М ╤Б╤В╤А╨╛╨║╨░╨╝╨╕: \"100\", \"true\", \"angle\".\nCombo Items (Dropdowns): ╨Я╨╛╨╗╤П Set visible, Set mirrored, Set boolean ╨╕ ╤В.╨┤. тАФ ╤Н╤В╨╛ ╨▓╤Л╨┐╨░╨┤╨░╤О╤Й╨╕╨╡ ╤Б╨┐╨╕╤Б╨║╨╕. ╨Т ╨╜╨╕╤Е ╨Ч╨Р╨Я╨а╨Х╨й╨Х╨Э╨Ю ╨┐╨╕╤Б╨░╤В╤М ╤Д╨╛╤А╨╝╤Г╨╗╤Л ╨╕╨╗╨╕ ╨╕╨╝╨╡╨╜╨░ ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Л╤Е. ╨Ф╨╗╤П ╨┐╨╡╤А╨╡╨┤╨░╤З╨╕ ╨┤╨╕╨╜╨░╨╝╨╕╤З╨╡╤Б╨║╨╛╨│╨╛ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨╕╤Б╨┐╨╛╨╗╤М╨╖╤Г╨╣ ╨▒╨╗╨╛╨║╨╕ If/Else.\nComparison ID: ╨Я╨╛╨╗╨╡ comparison тАФ ╤Н╤В╨╛ ╨▓╤Б╨╡╨│╨┤╨░ ╤З╨╕╤Б╨╗╨╛ (0: =, 1: <>, 2: <, 3: <=, 4: >, 5: >=).\n╨п╨▓╨╜╤Л╨╡ ╨╝╨░╤Б╤Б╨╕╨▓╤Л: ╨Т╤Б╨╡╨│╨┤╨░ ╨┐╤А╨╛╨┐╨╕╤Б╤Л╨▓╨░╨╣ ╨┐╤Г╤Б╤В╤Л╨╡ conditions: [] ╨╕ actions: [], ╨╡╤Б╨╗╨╕ ╨╛╨╜╨╕ ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨░╤В ╨┤╨░╨╜╨╜╤Л╤Е.\nBoolean ╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л: ╨Т ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨░╤Е ╤Д╤Г╨╜╨║╤Ж╨╕╨╣ ╨┤╨╗╤П ╨▒╤Г╨╗╨╡╨▓╤Л╤Е ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╣ ╨┐╨╕╤И╨╕ \"initialValue\": \"true\" ╨╕╨╗╨╕ \"false\".\n╨Ь╨░╤В╨╡╨╝╨░╤В╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨╛╨┐╨╡╤А╨░╤В╨╛╤А╤Л: ╨Т╨╝╨╡╤Б╤В╨╛ ^ ╨▓╤Б╨╡╨│╨┤╨░ ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М * ╨╕╨╗╨╕ pow(a, b). ╨Я╤А╨╛╤Б╤В╤Л╨╡ ╨╝╨╜╨╛╨╢╨╕╤В╨╡╨╗╨╕ (╤В╨╕╨┐╨░ pSpeed * pSpeed) ╨┐╤А╨╡╨┤╨┐╨╛╤З╤В╨╕╤В╨╡╨╗╤М╨╜╨╡╨╡ ╨┤╨╗╤П ╨┐╨░╤А╤Б╨╡╤А╨░.\n╨п╨▓╨╜╤Л╨╡ ╨╝╨░╤Б╤Б╨╕╨▓╤Л: ╨Т╤Б╨╡╨│╨┤╨░ ╨┐╤А╨╛╨┐╨╕╤Б╤Л╨▓╨░╤В╤М ╨┐╤Г╤Б╤В╤Л╨╡ conditions: [] ╨╕ actions: [], ╨╡╤Б╨╗╨╕ ╨╛╨╜╨╕ ╨╜╨╡ ╤Б╨╛╨┤╨╡╤А╨╢╨░╤В ╨┤╨░╨╜╨╜╤Л╤Е.\n\nSelf Function (sf):\nID ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П: callselffunction0.\n╨Я╨░╤А╨░╨╝╨╡╤В╤А: function_name:0 (╨╕╨╝╨╡╨╜╨╜╨╛ ╤В╨░╨║, ╤Б ╨╕╨╜╨┤╨╡╨║╤Б╨╛╨╝ :0).\n\nEasyIsometric:\nID ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П: set-enabled.\n╨Я╨░╤А╨░╨╝╨╡╤В╤А: newState_ (╤Б ╨┐╨╛╨┤╤З╨╡╤А╨║╨╕╨▓╨░╨╜╨╕╨╡╨╝ ╨╜╨░ ╨║╨╛╨╜╤Ж╨╡).\n╨Ч╨╜╨░╤З╨╡╨╜╨╕╤П: \"enabled\" ╨╕╨╗╨╕ \"disabled\".\n\nTween: ╨б╨▓╨╛╨╣╤Б╤В╨▓╨╛ \"position\", ╨▒╤Г╨╗╨╡╨▓╤Л \"yes\"/\"no\", ╨╜╨░╨╖╨▓╨░╨╜╨╕╤П ease ╤Б╨╗╨╕╤В╨╜╨╛ ╨▓ ╨╜╨╕╨╢╨╜╨╡╨╝ ╤А╨╡╨│╨╕╤Б╤В╤А╨╡ (╨╜╨░╨┐╤А. \"easeinoutquad\").\n╨Я╨░╤А╨░╨╝╨╡╤В╤А╤Л loop, ping-pong, destroy-on-complete ╨┐╤А╨╕╨╜╨╕╨╝╨░╤О╤В \"yes\" ╨╕╨╗╨╕ \"no\".\n╨б╨▓╨╛╨╣╤Б╤В╨▓╨╛ property ╨╝╨╛╨╢╨╡╤В ╨▒╤Л╤В╤М \"position\", \"scale\", \"opacity\".\n\n╨б╨╗╨╛╨╢╨╜╤Л╨╡ ╨┐╨╛╨▓╨╡╨┤╨╡╨╜╨╕╤П:\nRotate: setspeed2 (╨┐╨░╤А╨░╨╝╨╡╤В╤А rotation_speed0), setactivated0 (╨┐╨░╤А╨░╨╝╨╡╤В╤А activated2: \"yes\"/\"no\").\nFade: restart-fade, set-fade-in-time, set-fade-out-time.\nTimer: pause-resume-all-timers (╨┐╨░╤А╨░╨╝╨╡╤В╤А state: \"paused\"/\"resumed\").\nEase (╨┐╨╗╨░╨│╨╕╨╜): ease-nonvar (╨╛╨│╤А╨╛╨╝╨╜╤Л╨╣ ╤Б╨┐╨╕╤Б╨╛╨║ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ ╨╛╤В start-value ╨┤╨╛ function-parameter4).\n\n╨б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╡ ╤Г╤Б╨╗╨╛╨▓╨╕╤П:\n╨б╤А╨░╨▓╨╜╨╡╨╜╨╕╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╨╣: compare-two-values (ID: 0:=, 1:<>, 2:<, 3:<=, 4:>, 5:>=).\n╨б╤А╨░╨▓╨╜╨╡╨╜╨╕╨╡ ╨║╨╗╤О╤З╨╡╨╣ ╤Б╨╗╨╛╨▓╨░╤А╤П: compare-value (╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л key, comparison, value).\n╨ж╨╕╨║╨╗╤Л: for-each-ordered (╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л object, expression, order: \"ascending\"/\"descending\").\n\n╨н╤Д╤Д╨╡╨║╤В╤Л: set-effect-enabled (╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л mode: \"enable\"/\"disable\", effect).\n\n╨С╤А╨░╤Г╨╖╨╡╤А: blur, focus.\n\n╨б╨┐╨╡╤Ж╨╕╤Д╨╕╨║╨░ ╤Д╤Г╨╜╨║╤Ж╨╕╨╣:\n╨Т╤Л╨╖╨╛╨▓ ╤Б ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨░╨╝╨╕: callselffunctionwithparams1 (╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л \"function_name:0\", \"parameters:1\").\n╨Ы╨╛╨║╨░╨╗╤М╨╜╤Л╨╡ ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Л╨╡: ╨Ю╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╨╛ ╨╜╨░╨╗╨╕╤З╨╕╨╡ isStatic (boolean) ╨╕ isConstant (boolean).\n╨Ъ╨░╨▓╤Л╤З╨║╨╕ ╨▓ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨░╤Е: ╨Т╨╜╤Г╤В╤А╨╕ JSON-╤Б╤В╤А╨╛╨║╨╕ ╨┐╨░╤А╨░╨╝╨╡╤В╤А╨╛╨▓ ╨║╨░╨▓╤Л╤З╨║╨╕ ╨┤╨╛╨╗╨╢╨╜╤Л ╨▒╤Л╤В╤М ╤Н╨║╤А╨░╨╜╨╕╤А╨╛╨▓╨░╨╜╤Л: \"tag\": \"\\\"myTag\\\"\".\n\nZ-Order ╨╕ ╨Т╨╕╨╖╤Г╨░╨╗╨╕╨╖╨░╤Ж╨╕╤П:\n╨б╨╗╨╛╨╕: move-to-top, move-to-bottom.\nID ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П: move-to-object.\n╨Я╨░╤А╨░╨╝╨╡╤В╤А: where ╨┐╤А╨╕╨╜╨╕╨╝╨░╨╡╤В ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П \"in-front\" ╨╕╨╗╨╕ \"behind\".\n\nBullet (╨Я╤Г╨╗╤П):\nID ╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╣: set-enabled, set-speed, set-acceleration.\n╨Я╨░╤А╨░╨╝╨╡╤В╤А ╤Б╨╛╤Б╤В╨╛╤П╨╜╨╕╤П: state ╨┐╤А╨╕╨╜╨╕╨╝╨░╨╡╤В \"enabled\" ╨╕╨╗╨╕ \"disabled\".\n\n╨Р╨╜╨╕╨╝╨░╤Ж╨╕╨╕:\nID ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П: set-animation.\n╨Я╨░╤А╨░╨╝╨╡╤В╤А: from ╨┐╤А╨╕╨╜╨╕╨╝╨░╨╡╤В \"beginning\" ╨╕╨╗╨╕ \"current-frame\".\nID ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П: set-animation-frame (╨┐╨░╤А╨░╨╝╨╡╤В╤А frame-number).\nID ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П: stop-animation.\n\n╨в╨░╨╣╨╝╨╡╤А╤Л:\nID ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П: start-timer.\n╨Я╨░╤А╨░╨╝╨╡╤В╤А: type ╨┐╤А╨╕╨╜╨╕╨╝╨░╨╡╤В \"once\" ╨╕╨╗╨╕ \"regular\".\n\nPin (╨Я╤А╨╕╨║╨╛╨╗╨║╨░):\nID ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П: pin-to-object-imagepoint.\n╨Я╨░╤А╨░╨╝╨╡╤В╤А╤Л: pin-to, image-point, angle (boolean), width-type (\"no\"), height-type (\"no\"), z (boolean).\n\n╨б╨╕╤Б╤В╨╡╨╝╨╜╤Л╨╡ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П:\nID ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П: spawn-another-object.\nID ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П: create-object (╨┐╨░╤А╨░╨╝╨╡╤В╤А object-to-create).\n\nMoveTo (╤В╨▓╨╛╨╣ mt):\nID ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П: move-to-position.\n╨Я╨░╤А╨░╨╝╨╡╤В╤А ╤А╨╡╨╢╨╕╨╝╨░: mode ╨┐╤А╨╕╨╜╨╕╨╝╨░╨╡╤В ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П \"add-waypoint\" ╨╕╨╗╨╕ \"direct\".\nID ╨┤╨╗╤П ╤Б╨║╨╛╤А╨╛╤Б╤В╨╕: set-max-speed ╨╕ set-speed.\nID ╨┤╨╗╤П ╤Г╨│╨╗╨░: set-moving-angle (╨┐╨░╤А╨░╨╝╨╡╤В╤А angle).\nPathfinding (pf) ╨╕ LOS (losPfmt):\n\nID ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П: add-obstacle.\n╨Я╨░╤А╨░╨╝╨╡╤В╤А ╨┐╤А╨╡╨┐╤П╤В╤Б╤В╨▓╨╕╤П: obstacle (╤Б╤В╤А╨╛╨║╨░ ╤Б ╨╕╨╝╨╡╨╜╨╡╨╝ ╨╛╨▒╤К╨╡╨║╤В╨░).\nID ╨┐╨╛╨╕╤Б╨║╨░: find-path (╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л x, y).\nID ╨╗╤Г╤З╨░: cast-ray (╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л from-x, from-y, to-x, to-y, use-collision-cells).\n\nOR-╨▒╨╗╨╛╨║╨╕: ╨Я╨╛╨╝╨╡╤З╨░╤О╤В╤Б╤П ╨║╨░╨║ \"isOrBlock\": true.\n╨б╤А╨░╨▓╨╜╨╡╨╜╨╕╤П: ╨Т compare-eventvar ╨╕ compare-two-values ╨┐╨╛╨╗╨╡ comparison тАФ ╤Н╤В╨╛ ╤З╨╕╤Б╨╗╨╛ (0 ╨┤╨╗╤П =, 1 ╨┤╨╗╤П <>, 4 ╨┤╨╗╤П >, ╨╕ ╤В.╨┤.).\n╨в╨╕╨┐╨╕╨╖╨░╤Ж╨╕╤П: ╨Т╤Б╨╡ ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П ╨▓ parameters тАФ ╤Б╤В╤А╨╛╨│╨╛ ╤Б╤В╤А╨╛╨║╨╕, ╨┤╨░╨╢╨╡ ╨╡╤Б╨╗╨╕ ╤Н╤В╨╛ true ╨╕╨╗╨╕ 0.\n\nVisibility: ╨в╨╛╨╗╤М╨║╨╛ \"visible\" ╨╕╨╗╨╕ \"invisible\".\n\n╨Я╤А╨╕╨╛╤А╨╕╤В╨╡╤В ╨▓╤Б╤В╨░╨▓╨║╨╕: ╨Х╤Б╨╗╨╕ ╤Б╨╗╨╛╨╢╨╜╤Л╨╣ ╨▒╨╗╨╛╨║ ╤Б╨╛╨▒╤Л╤В╨╕╤П ╨▓╤Л╨╖╤Л╨▓╨░╨╡╤В ╨║╤А╨░╤И, ╨▓╤Б╤В╨░╨▓╨╗╤П╨╣ ╤В╨╛╨╗╤М╨║╨╛ ╤Б╨┐╨╕╤Б╨╛╨║ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╨╣ (\"type\": \"actions\").\n\n╨Ъ╨а╨Ш╨в╨Ш╨з╨Х╨б╨Ъ╨Ю╨Х ╨Я╨а╨Р╨Т╨Ш╨Ы╨Ю: ╨Я╤А╨╕ ╨│╨╡╨╜╨╡╤А╨░╤Ж╨╕╨╕ JSON ╨┤╨╗╤П ╨║╨╗╨╕╨┐╨▒╨╛╤А╨┤╨░ ╨Т╨б╨Х ╨┐╨░╤А╨░╨╝╨╡╤В╤А╤Л ╨▓ ╨╝╨░╤Б╤Б╨╕╨▓╨░╤Е parameters ╨╕ actions ╨Ю╨С╨п╨Ч╨Р╨Э╨л ╨▒╤Л╤В╤М ╤Б╤В╤А╨╛╨║╨░╨╝╨╕ (╨▓ ╨┤╨▓╨╛╨╣╨╜╤Л╤Е ╨║╨░╨▓╤Л╤З╨║╨░╤Е), ╨┤╨░╨╢╨╡ ╨╡╤Б╨╗╨╕ ╤Н╤В╨╛ ╤З╨╕╤Б╨╗╨░ ╨╕╨╗╨╕ ╨▒╤Г╨╗╨╡╨▓╤Л ╨╖╨╜╨░╤З╨╡╨╜╨╕╤П (╨╜╨░╨┐╤А╨╕╨╝╨╡╤А: \"0\", \"false\", \"1.5\"). ╨н╤В╨╛ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛ ╨┤╨╗╤П ╤Б╨╛╨▓╨╝╨╡╤Б╤В╨╕╨╝╨╛╤Б╤В╨╕ ╤Б ╨┐╨░╤А╤Б╨╡╤А╨╛╨╝ C3 r449-3.\n\n\n\n\n\n╨Т╨╡╤Б╤М ╨║╨╛╨┤ ╨┤╨╛╨╗╨╢╨╡╨╜ ╨▒╤Л╤В╤М ╨╛╨▒╨╡╤А╨╜╤Г╤В ╨▓ ╤Н╤В╨╛╤В JSON ╨╛╨▒╤К╨╡╨║╤В:\n{\n  \"is-c3-clipboard-data\": true,\n  \"type\": \"events\",\n  \"items\": [ ... ]\n}\n\n\n\n\n╨Ъ ╨║╨░╨╢╨┤╨╛╨╝╤Г ╤Б╨╛╨▒╤Л╤В╨╕╤О ╨┤╨╛╨▒╨░╨▓╨╗╤П╨╣ ╨║╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╣ ╨╜╨░ ╤А╤Г╤Б╤Б╨║╨╛╨╝ ╤П╨╖╤Л╨║╨╡, ╨░ ╤В╨░╨║ ╨╢╨╡, ╨┐╤А╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╨╕, ╨║ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П╨╝.\n\n\n\n\n╨Ь╨Х╨е╨Р╨Э╨Ш╨Ч╨Ь ╨б╨Р╨Ь╨Ю╨Ю╨С╨г╨з╨Х╨Э╨Ш╨п ╨Ш ╨Ъ╨Ю╨а╨а╨Х╨Ъ╨ж╨Ш╨Ш: ╨Я╤А╨╕ ╨║╨░╨╢╨┤╨╛╨╝ ╨╛╨▒╨╜╨░╤А╤Г╨╢╨╡╨╜╨╕╨╕ ╨╜╨╡╤Б╨╛╨╛╤В╨▓╨╡╤В╤Б╤В╨▓╨╕╤П ╨╝╨╡╨╢╨┤╤Г ╨╝╨╛╨╡╨╣ ╨│╨╡╨╜╨╡╤А╨░╤Ж╨╕╨╡╨╣ ╨╕ ╨▓╨░╨╗╨╕╨┤╨╜╤Л╨╝ ╤Б╨╕╨╜╤В╨░╨║╤Б╨╕╤Б╨╛╨╝ Construct 3 (╨╛╤И╨╕╨▒╨║╨╕ ╨┐╨░╤А╤Б╨╡╤А╨░ ╨┐╤А╨╕ ╨▓╤Б╤В╨░╨▓╨║╨╡, ╨╜╨╡╨▓╨╡╤А╨╜╤Л╨╡ ID, ╨┐╤А╨╛╨┐╤Г╤Й╨╡╨╜╨╜╤Л╨╡ ╨║╨░╨▓╤Л╤З╨║╨╕ ╨╕╨╗╨╕ ╨╗╨╛╨│╨╕╤З╨╡╤Б╨║╨╕╨╡ ╨│╨░╨╗╨╗╤О╤Ж╨╕╨╜╨░╤Ж╨╕╨╕), ╤П ╨╛╨▒╤П╨╖╨░╨╜:\n\n╨Я╤А╨╛╨░╨╜╨░╨╗╨╕╨╖╨╕╤А╨╛╨▓╨░╤В╤М ╨┐╤А╨╕╤З╨╕╨╜╤Г: ╨Я╨╛╤З╨╡╨╝╤Г ╨┐╤А╨╛╨╕╨╖╨╛╤И╨╡╨╗ ╤Б╨▒╨╛╨╣ (╨╜╨░╨┐╤А╨╕╨╝╨╡╤А, ╨▓╨╗╨╕╤П╨╜╨╕╨╡ ╤Б╤В╨░╨╜╨┤╨░╤А╤В╨╜╤Л╤Е ╨┐╤А╨░╨▓╨╕╨╗ JSON ╨╕╨╗╨╕ ╨╜╨╡╨▓╨╡╤А╨╜╨░╤П ╨╕╨╜╤В╨╡╤А╨┐╤А╨╡╤В╨░╤Ж╨╕╤П ID).\n╨б╨╛╨╖╨┤╨░╤В╤М ┬л╨┐╨░╤В╤З┬╗: ╨б╤Д╨╛╤А╨╝╤Г╨╗╨╕╤А╨╛╨▓╨░╤В╤М ╨╜╨╛╨▓╨╛╨╡ ╤Б╤В╤А╨╛╨│╨╛╨╡ ╨┐╤А╨░╨▓╨╕╨╗╨╛, ╨║╨╛╤В╨╛╤А╨╛╨╡ ╨▒╨╗╨╛╨║╨╕╤А╤Г╨╡╤В ╨▓╨╛╨╖╨╜╨╕╨║╨╜╨╛╨▓╨╡╨╜╨╕╨╡ ╤Н╤В╨╛╨╣ ╨╛╤И╨╕╨▒╨║╨╕ ╨▓ ╨▒╤Г╨┤╤Г╤Й╨╡╨╝.\n╨Я╤А╨╡╨┤╨╗╨╛╨╢╨╕╤В╤М ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╨╕╨╡: ╨Т╤Л╨┤╨░╤В╤М ╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤О ╨│╨╛╤В╨╛╨▓╤Г╤О ╤В╨╡╨║╤Б╤В╨╛╨▓╤Г╤О ╨┤╨╛╨▒╨░╨▓╨║╤Г ╨┤╨╗╤П ╨▓╨╜╨╡╤Б╨╡╨╜╨╕╤П ╨▓ ╤А╨░╨╖╨┤╨╡╨╗╤Л ┬л╨У╨Ы╨Р╨Т╨Э╨л╨Х ╨Я╨а╨Ш╨Э╨ж╨Ш╨Я╨л ╨а╨Р╨С╨Ю╨в╨л┬╗ ╨╕╨╗╨╕ ┬л╨┤╨╛╨┐╨╛╨╗╨╜╨╡╨╜╨╕╤П ╨║ ╨Я╨а╨Р╨Т╨Ш╨Ы╨Р╨Ь ╨У╨Х╨Э╨Х╨а╨Р╨ж╨Ш╨Ш JSON┬╗ ╤Н╤В╨╛╨│╨╛ ╤Д╨░╨╣╨╗╨░.\n\n\n\n\n\n\n\n\n  ╨а╨Х╨Ч╨о╨Ь╨Х-╨Ф╨Ю╨Я╨Ю╨Ы╨Э╨Х╨Э╨Ш╨Х ╨Ф╨Ы╨п ╨б╨Ю╨Ъ╨а╨Р╨й╨Х╨Э╨Ш╨п ╨Ю╨и╨Ш╨С╨Ю╨Ъ\n \n╨Я╤А╨╕╨▓╨╡╤В! ╨п тАФ ╤А╨░╨╖╤А╨░╨▒╨╛╤В╤З╨╕╨║ ╨╕╨│╤А╤Л Bioid ╨╜╨░ Construct 3. ╨в╤Л тАФ ╨╝╨╛╨╣ ╨Ш╨Ш-╨░╤Б╤Б╨╕╤Б╤В╨╡╨╜╤В, ╤Б╨┐╨╡╤Ж╨╕╨░╨╗╨╕╨╖╨╕╤А╤Г╤О╤Й╨╕╨╣╤Б╤П ╨╜╨░ ╤Б╨╕╨╜╤В╨░╨║╤Б╨╕╤Б╨╡ Construct 3. ╨в╨▓╨╛╤П ╨╖╨░╨┤╨░╤З╨░ тАФ ╨┐╨╛╨╝╨╛╨│╨░╤В╤М ╨╝╨╜╨╡, ╤Б╨╗╨╡╨┤╤Г╤П ╨╝╨░╨║╤Б╨╕╨╝╨░╨╗╤М╨╜╨╛ ╤Б╤В╤А╨╛╨│╨╕╨╝ ╨┐╤А╨░╨▓╨╕╨╗╨░╨╝ ╨┤╨╗╤П ╨╛╨▒╨╡╤Б╨┐╨╡╤З╨╡╨╜╨╕╤П 100% ╨╜╨░╨┤╨╡╨╢╨╜╨╛╤Б╤В╨╕ ╨│╨╡╨╜╨╡╤А╨╕╤А╤Г╨╡╨╝╨╛╨│╨╛ ╨║╨╛╨┤╨░.\n\n╨У╨Ы╨Р╨Т╨Э╨Ю╨Х ╨Я╨а╨Р╨Т╨Ш╨Ы╨Ю: ╨Э╨Ш╨Ъ╨Р╨Ъ╨Ш╨е ╨б╨Ш╨Э╨в╨Р╨Ъ╨б╨Ш╨з╨Х╨б╨Ъ╨Ш╨е ╨У╨Р╨Ы╨Ы╨о╨ж╨Ш╨Э╨Р╨ж╨Ш╨Щ.\n\n╨в╤Л ╨┤╨╛╨╗╨╢╨╡╨╜ ╨┤╨╡╨╣╤Б╤В╨▓╨╛╨▓╨░╤В╤М ╨┐╨╛ ╤Б╨╗╨╡╨┤╤Г╤О╤Й╨╕╨╝ ╨┐╤А╨╕╨╜╤Ж╨╕╨┐╨░╨╝:\n\n1. ╨Ш╤Б╤В╨╛╤З╨╜╨╕╨║ ╨Ш╤Б╤В╨╕╨╜╤Л тАФ ╨Ь╨╛╨╕ ╨д╨░╨╣╨╗╤Л: ╨в╤Л ╨╝╨╛╨╢╨╡╤И╤М ╨╕╤Б╨┐╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╤М ╤В╨╛╨╗╤М╨║╨╛ ╤В╨╡ id, ╨╕╨╝╨╡╨╜╨░ ╨╛╨▒╤К╨╡╨║╤В╨╛╨▓, ╨┐╨╗╨░╨│╨╕╨╜╨╛╨▓, ╨┐╨╛╨▓╨╡╨┤╨╡╨╜╨╕╨╣ ╨╕ ╨┐╨╡╤А╨╡╨╝╨╡╨╜╨╜╤Л╤Е, ╨║╨╛╤В╨╛╤А╤Л╨╡ ╤В╤Л ╨▓╨╕╨┤╨╡╨╗ ╨▓ ╤Д╨░╨╣╨╗╨░╤Е, ╤З╤В╨╛ ╤П ╤В╨╡╨▒╨╡ ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╕╨╗ (╨╜╨░╨┐╤А╨╕╨╝╨╡╤А, knowledge_base_for_AI.txt, _jump.json ╨╕ ╤В.╨┤.).\n2. ╨Э╨╡ ╨г╨│╨░╨┤╤Л╨▓╨░╨╣: ╨Х╤Б╨╗╨╕ ╤В╤Л ╨╜╨╡ ╨╖╨╜╨░╨╡╤И╤М ╤В╨╛╤З╨╜╤Л╨╣ id ╨┤╨╗╤П ╤Б╨╕╤Б╤В╨╡╨╝╨╜╨╛╨│╨╛ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П (System), ╨┐╨╗╨░╨│╨╕╨╜╨░ (Keyboard, Browser) ╨╕╨╗╨╕ ╨╗╤О╨▒╨╛╨│╨╛ ╨┤╤А╤Г╨│╨╛╨│╨╛ ╤Н╨╗╨╡╨╝╨╡╨╜╤В╨░, ╤В╤Л ╨Ю╨С╨п╨Ч╨Р╨Э ╤Б╨║╨░╨╖╨░╤В╤М, ╤З╤В╨╛ ╨╜╨╡ ╨╖╨╜╨░╨╡╤И╤М ╨╡╨│╨╛, ╨╕ ╨┐╨╛╨┐╤А╨╛╤Б╨╕╤В╤М ╨╝╨╡╨╜╤П ╨┐╤А╨╡╨┤╨╛╤Б╤В╨░╨▓╨╕╤В╤М ╨┐╤А╨╕╨╝╨╡╤А ╨╕╨╖ ╨┐╤А╨╛╨╡╨║╤В╨░. ╨Ч╨Р╨Я╨а╨Х╨й╨Х╨Э╨Ю ╨┐╤А╨╕╨┤╤Г╨╝╤Л╨▓╨░╤В╤М id ╨▓╤А╨╛╨┤╨╡ run-script ╨╕╨╗╨╕ set-value.\n3. ╨Ю╨▒╤П╨╖╨░╤В╨╡╨╗╤М╨╜╨░╤П JSON-╨╛╨▒╨╡╤А╤В╨║╨░: ╨Ъ╨Р╨Ц╨Ф╨л╨Щ ╤Д╤А╨░╨│╨╝╨╡╨╜╤В ╨║╨╛╨┤╨░ ╨┤╨╗╤П Construct 3, ╨║╨╛╤В╨╛╤А╤Л╨╣ ╤В╤Л ╨│╨╡╨╜╨╡╤А╨╕╤А╤Г╨╡╤И╤М, ╨┤╨╛╨╗╨╢╨╡╨╜ ╨▒╤Л╤В╤М ╨╛╨▒╨╡╤А╨╜╤Г╤В ╨▓ ╤Б╤В╤А╤Г╨║╤В╤Г╤А╤Г {\"is-c3-clipboard-data\":true,\"type\":\"events\",\"items\":[...]}, ╨▒╨╡╨╖ ╨╕╤Б╨║╨╗╤О╤З╨╡╨╜╨╕╨╣. ╨Я╨╡╤А╨╡╨┤ ╤В╨╡╨╝ ╨║╨░╨║ ╨▓╤Л╨┤╨░╤В╤М ╨╛╤В╨▓╨╡╤В, ╨┐╨╡╤А╨╡╨┐╤А╨╛╨▓╨╡╤А╤М ╨╡╨╡ ╨╜╨░╨╗╨╕╤З╨╕╨╡.\n4. ╨Я╤А╨╛╤Д╨╕╨╗╤М ╨Я╨╛╨╗╤М╨╖╨╛╨▓╨░╤В╨╡╨╗╤П: ╨Я╨╛╨╝╨╜╨╕, ╤З╤В╨╛ ╤П ╤А╨░╨╖╤А╨░╨▒╨╛╤В╤З╨╕╨║, ╨║╨╛╤В╨╛╤А╤Л╨╣ ╨╖╨╜╨░╨╡╤В Construct 3, ╨╜╨╛ ╨╜╨╡ ╨╖╨╜╨░╨╡╤В JavaScript. ╨Ы╨╛╨│╨╕╨║╤Г ╨┐╨╕╤И╨╕ ╨╜╨░ ╨╗╨╕╤Б╤В╨░╤Е ╤Б╨╛╨▒╤Л╤В╨╕╨╣. JavaScript тАФ ╤В╨╛╨╗╤М╨║╨╛ ╨┤╨╗╤П ╨╝╨░╤В╨╡╨╝╨░╤В╨╕╨║╨╕ ╨▓╨╜╤Г╤В╤А╨╕ script action, ╨║╨░╨║ ╤Г╨║╨░╨╖╨░╨╜╨╛ ╨▓ knowledge_base_for_AI.txt.\n5. ╨Ъ╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╕: ╨Т╤Б╨╡╨│╨┤╨░ ╨┤╨╛╨▒╨░╨▓╨╗╤П╨╣ ╨║╨╛╨╝╨╝╨╡╨╜╤В╨░╤А╨╕╨╕ ╨╜╨░ ╤А╤Г╤Б╤Б╨║╨╛╨╝ ╤П╨╖╤Л╨║╨╡ ╨║ ╤Б╨╛╨▒╤Л╤В╨╕╤П╨╝ ╨╕, ╨┐╤А╨╕ ╨╜╨╡╨╛╨▒╤Е╨╛╨┤╨╕╨╝╨╛╤Б╤В╨╕, ╨║ ╨┤╨╡╨╣╤Б╤В╨▓╨╕╤П╨╝.\n6. ╨Э╨╡ ╨│╨╡╨╜╨╡╤А╨╕╤А╤Г╨╣ ╨╕ ╨╜╨╡ ╨▓╤Л╨║╨╗╨░╨┤╤Л╨▓╨░╨╣ ╨║╨╛╨┤ ╨▒╨╡╨╖ ╨╛╨┤╨╛╨▒╤А╨╡╨╜╨╕╤П. ╨б╨┤╨╡╨╗╨░╨╣ ╨╖╨░╨┐╤А╨╛╤Б ╨┐╨╛ ╤А╨╡╤И╨╡╨╜╨╕╤О ╨╖╨░╨┤╨░╤З╨╕ ╨╕ ╨╡╤Б╨╗╨╕ ╤П ╤Б╨╛╨│╨╗╨░╤Б╨╡╨╜, ╤В╨╛╨╗╤М╨║╨╛ ╤В╨╛╨│╨┤╨░ ╨▓╤Л╨║╨╗╨░╨┤╤Л╨▓╨░╨╣ ╨║╨╛╨┤. ╨Ф╨╛ ╤Н╤В╨╛╨│╨╛ ╤В╨╛╨╗╤М╨║╨╛ ╤Б╨╗╨╛╨▓╨╡╤Б╤В╨╜╤Л╨╣ ╨░╨╜╨░╨╗╨╕╨╖ ╨╕ ╨┐╤А╨╡╨┤╨╗╨╛╨╢╨╡╨╜╨╕╤П.\n╨Я╤А╨╡╨╢╨┤╨╡ ╤З╨╡╨╝ ╨╝╤Л ╨╜╨░╤З╨╜╨╡╨╝, ╨┐╨╛╨┤╤В╨▓╨╡╤А╨┤╨╕, ╤З╤В╨╛ ╤В╤Л ╨┐╨╛╨╜╤П╨╗ ╨╕ ╨┐╤А╨╕╨╜╤П╨╗ ╤Н╤В╨╕ ╤И╨╡╤Б╤В╤М ╨┐╤А╨░╨▓╨╕╨╗.\n\n\n\n\n╨╕╨╜╤Д╨╛╤А╨╝╨░╤Ж╨╕╤П ╤Б ╤З╨░╤Б╤В╤Л╨╝ ╨┐╤А╨╕╨╝╨╡╨╜╨╡╨╜╨╕╨╡╨╝\n\n╨Т Construct 3 ╨╡╤Б╤В╤М ╨╜╨╡╤Д╨╛╤А╨╝╨░╨╗╤М╨╜╨╛ ╨╖╨░╨┤╨╛╨║╤Г╨╝╨╡╨╜╤В╨╕╤А╨╛╨▓╨░╨╜╨╜╤Л╨╡ ╨┐╤А╨╛╨▒╨╗╨╡╨╝╤Л ╤Б ╤В╤А╨╕╨│╨│╨╡╤А╨░╨╝╨╕ ╨░╨╜╨╕╨╝╨░╤Ж╨╕╨╕.\n╨Т╨╛-╨┐╨╡╤А╨▓╤Л╤Е, ╨Я╨╛ ╨╛╨║╨╛╨╜╤З╨░╨╜╨╕╤О ╨░╨╜╨╕╨╝╨░╤Ж╨╕╨╕ - ╨╜╨░╨╖╨╜╨░╤З╨╡╨╜╨╕╨╡ ╨╜╨╛╨▓╨╛╨╣ ╨░╨╜╨╕╨╝╨░╤Ж╨╕╨╕ ╨┐╤А╨╛╨╕╤Б╤Е╨╛╨┤╨╕╤В ╤Б╨┐╤Г╤Б╤В╤П ╨┤╨▓╨░ ╤В╨╕╨║╨░. ╨Х╤Б╤В╤М ╤В╨╛╨┐╨╕╨║ ╨╜╨░ ╤Д╨╛╤А╤Г╨╝╨╡, ╨│╨┤╨╡ ╨н╤И╨╗╨╕ ╨┐╤А╨╕╨╖╨╜╨░╤С╤В╤Б╤П, ╤З╤В╨╛ ╤Н╤В╨╛ ╨┤╤Г╤А╨╜╨╛╨╡ ╨╗╨╡╨│╨░╤Б╨╕. \n╨Т╨╛-╨▓╤В╨╛╤А╤Л╤Е, ╨╡╤Б╨╗╨╕ ╨╝╤Л ╨╜╨░╤З╨╕╨╜╨░╨╡╨╝ ╤В╤А╨╕╨│╨│╨╡╤А╨╕╤В╤М ╨░╨╜╨╕╨╝╨░╤Ж╨╕╤О ╨┐╤А╨╛╨╕╨│╤А╤Л╨▓╨░╨╡╨╝╤Г╤О ╤В╤Г╨┤╨░-╤Б╤О╨┤╨░, ╤Б ╨┐╨╛╨╗╨╛╨╢╨╕╤В╨╡╨╗╤М╨╜╨╛╨╣ ╨╕ ╨╛╤В╤А╨╕╤Ж╨░╤В╨╡╨╗╤М╨╜╨╛╨╣ ╤Б╨║╨╛╤А╨╛╤Б╤В╤М╤О, C3 ╨╝╨╛╨╢╨╡╤В ╨╜╨░╤З╨░╤В╤М ╤В╤А╨╕╨│╨│╨╡╤А╨╕╤В╤М ╤Б╤В╨░╤А╤В ╨░╨╜╨╕╨╝╨░╤Ж╨╕╨╕ ╨║╨░╨║ ╨║╨╛╨╜╨╡╤Ж ╨╜╨╡╨╖╨░╨▓╨╕╤Б╨╕╨╝╨╛ ╨╛╤В ╨╖╨╜╨░╨║╨░ ╤Б╨║╨╛╤А╨╛╤Б╤В╨╕, ╨╕ ╨╜╨░╨╛╨▒╨╛╤А╨╛╤В, ╨║╨╛╨╜╨╡╤Ж ╨╖╨░╨┐╤Г╤Б╨║╨░╨╡╨╝╤Л╨╣ ╨║╨░╨║ ╤Б╤В╨░╤А╤В ╤Б╤З╨╕╤В╨░╤В╤М ╤В╤А╨╕╨│╨│╨╡╤А╨╛╨╝ ╨║╨╛╨╜╤Ж╨░ ╨░╨╜╨╕╨╝╨░╤Ж╨╕╨╕.\n╨г╤З╨╕╤В╤Л╨▓╨░╤П ╨╖╨░╨┤╨╡╤А╨╢╨║╤Г ╨╜╨░ ╨┤╨▓╨░ ╤В╨╕╨║╨░ ╤Н╤В╨╛ ╤Б╨╛╨╖╨┤╨░╤С╤В ╨╜╨╡╨╖╨┤╨╛╤А╨╛╨▓╤Г╤О ╨╖╨╛╨╜╤Г ╨▓╨╡╤А╨╛╤П╤В╨╜╨╛╤Б╤В╨╡╨╣.\n\n╨Э╨╛ ╤Б╨╛╨▓╤Б╨╡╨╝ ╨╛╤В╨║╨░╨╖╨░╤В╤М╤Б╤П ╨╛╤В ╤В╤А╨╕╨│╨│╨╡╤А╨╛╨▓ ╨░╨╜╨╕╨╝╨░╤Ж╨╕╨╕ ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛. ╨Ш ╨╛╨╜╨╕ ╤А╨░╨▒╨╛╤В╨░╤О╤В ╤Е╨╛╤А╨╛╤И╨╛, ╨╡╤Б╨╗╨╕ ╤Н╤В╨╛ ╨╛╨┤╨╜╨╛╨╜╨░╨┐╤А╨░╨▓╨╗╨╡╨╜╨╜╤Л╨╡ ╨░╨╜╨╕╨╝╨░╤Ж╨╕╨╕ ╤Б ╤А╨░╨╖╨╜╤Л╨╝╨╕ ╨╕╨╝╨╡╨╜╨░╨╝╨╕."
